<html>
<head>
<title>Perfect Click</title>
<link rel= "shortcut icon" type = "image/png" href="logo4.png">
<style>
*{
	margin: 0;
	padding:0;
	font-family: Century Gothic;
	}
body{
	background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(about.png);
	background-position: center;
	background-size: cover;
	}
ul{
	list-style-type:none;
	float: right;
	margin-top: 25px;
	}
ul li{
	display: inline-block;
	}
ul li a{
	text-decoration: none;
	color: white;
	padding: 5px 20px;
	border: 1px solid transparent;
	border-radius: 20px;
	transition: 0.6s ease;
	
}
ul li a:hover{
	background-color: white;
	color: black;

}
ul li.active a{
	background-color: white;
	color: black;
}
.main{
	max-width: 1200px;
	margin: auto;
	
}
.logo{
	float: left;
	width: 150px;
	height: auto;
}
h1{
	position: absolute;
	top: 30%;
	left: 54%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 60px;
}
h2{
	position: absolute;
	color: white;
	top: 49%;
	left: 63%;
	transform: translate(-50%, -50%);
	font-size: 23px;
}
p{
	position: absolute;
	color: white;
	top: 80%;
	left: 64%;
	transform: translate(-50%, -50%);
	font-size: 19px;
}
img{
	width: 100%;
    border-radius: 4px;

}
</style>
</head>
<body>
<div class = "main">
<div class = "logo">
<img src = "logoo.png">
</div>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li class ="active"><a href="aboutus.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<h1>About Us</h1>
<h2>Hi! I am Aryan Surve - Professional photographer</h2>
<p>We have a beautiful and spacious photo and video studio.
Together with our photographer and video makers, we deliver photo services for media,
 brands and private clients. We specialize in wedding photography, corporate, 
 family and senior portraits, often traveling to your destination to capture 
 the perfect moment in the perfect place. We will be there with you every step of 
 the way to guarantee your special moments are captured for all time.
To us photography is about people being real and then letting us 
paint a picture of that moment to remember it forever. Please take a few minutes to get to know us.
We would love to visit with you by phone or in person and talk 
about your wedding, event, portrait session or video project.
Please reach out to us through the Contact Page.<br><br><br>
</p>
</body>
</html>
