<html>
<head>
<title>Forgot Password</title>
<link rel= "shortcut icon" type = "image/png" href="logo4.png">
<style>
body{
	margin: 0;
	padding: 0;
	background: url(14.jpg);
	background-size: cover;
	font-family: sans-serif;
}
.loginbox{
	width: 320px;
	height: 400px;
	background: rgba(0,0,0,0.8);
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
	box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
	}
.avatar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}
h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
	}
.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}
.loginbox input{
	width: 100%;
	margin-bottom: 20px;
	}
.loginbox input[type="email"],input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.loginbox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
	cursor: pointer;
	background: #ffc107;
	color: black;

}
</style>
<body>
	<div class="loginbox">
	<img src="avat.png" class="avatar">
	<h1>Change password</h1>
		<form action ="fpass.php">
<p>Enter your Email Id</p>
<input type = "email" name = "Email" placeholder = "Enter Email Id" required>
<p>Enter New Password</p>
<input type = "password" name = "Password" placeholder = "Enter New Password" required>
<input type = "submit" name = "Change" value = "Change">
</form> 
</div>
</body>
</head>
</html>