<html>
<head>
<title>Perfect Click</title>
<link rel= "shortcut icon" type = "image/png" href="logo4.png">
<style>
*{
	margin: 0;
	padding:0;
	font-family: Century Gothic;
	}
body{
	color:white
	}
ul{
	list-style-type:none;
	float: right;
	margin-top: 40px;
	margin-right: 100px;
	}
ul li{
	display: inline-block;
	}
ul li a{
	text-decoration: none;
	color: white;
	padding: 5px 20px;
	border: 1px solid transparent;
	border-radius: 20px;
	transition: 0.6s ease;
	
}
ul li a:hover{
	background-color: white;
	color: black;

}
ul li.active a{
	background-color: white;
	color: black;
}
.main{
	max-width: 100%;
	margin: auto;
	height: 100px;
	overflow: hidden;
	background-color: black;
	
}
.logo{
	float: left;
	width: 150px;
	margin-top: 26px;
	margin-left: 75px;
}
.Gallery{
	max-width: 93.4%;
	height: 60px;
	margin-top:60px;
	margin-left:3.5%;
	margin-bottom: 20px;
	overflow: hidden;
    background-color: #f2f2f2;	
}
.Gallery h2{
	margin-left: 25px;
	margin-top: 15px;
	color: black;
}
.box{
 width: 30%;
 float: left;
 padding: 7px;
 padding-left: 50px; 
padding-right: 20px; 
 display: block;

}

img{
	width:100%;
	height:50%;
    border-radius: 4px;

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .5s transform;

}
.box2{
 width: 24%;
 float: left;
 padding: 7px;
 padding-left: 50px; 
padding-right: 20px; 
 display: block;

}
@media screen and (max-width:960px) {
  .box{
    max-width: 45%;
	padding-left: 50px;
  }
}

@media screen and (max-width:768px) {
  .box{
    max-width: 50%;
  }
}

@media screen and (max-width:480px) {
  .box{
    max-width: 100%;
  }
}
</style>
</head>
<body>
<div class = "main">
<div class = "logo">
<img src = "logoo.png">
</div>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="services.html">Services</a></li>
<li class ="active"><a href="gallery.html">Gallery</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class = "Gallery"><h2>Gallery</h2></div>

<div class="box">
<img src="5.jpg"></div>
<div class="box">
<img src="27.jpg"></div>
<div class="box2">
<img src="33.jpg"></div>
<div class="box">
<img src="49.jpg"></div>
<div class="box">
<img src="26.jpg"></div>
<div class="box2">
<img src="11.jpg"></div>
<div class="box">
<img src="9.jpg"></div>
<div class="box">
<img src="28.jpg"></div>
<div class="box2">
<img src="35.png"></div>
<div class="box">
<img src="7.jpg"></div>
<div class="box">
<img src="47.jpg"></div>
<div class="box2">
<img src="6.jpg"></div>
<div class="box">
<img src="21.jpg"></div>
<div class="box">
<img src="25.jpg"></div>
<div class="box2">
<img src="36.jpeg"></div>
<div class="box">
<img src="48.jpg"></div>
<div class="box">
<img src="29.jpg"></div>
<div class="box2">
<img src="41.jpg"></div>
<div class="box">
<img src="3.jpg"></div>
<div class="box">
<img src="13.jpg"></div>
<div class="box2">
<img src="55.jpg"></div>
<div class="box">
<img src="2.jpg"></div>
<div class="box">
<img src="1.png"></div>
<div class="box2">
<img src="42.jpg"></div>
<div class="box">
<img src="30.jpg"></div>
<div class="box">
<img src="39.jpg"></div>
<div class="box2">
<img src="56.jpg"></div>
<div class="box">
<img src="32.jpg"></div>
<div class="box">
<img src="37.jpg"></div>
<div class="box2">
<img src="57.jpg"></div>
<div class="box">
<img src="40.jpg"></div>
<div class="box">
<img src="34.jpg"></div>
<div class="box2">
<img src="58.jpg"></div>
<div class="box">
<img src="38.jpg"></div>
<div class="box">
<img src="50.jpeg"></div>
<div class="box2">
<img src="59.jpeg"></div>
</body>
</html>
