<html>
<head>
<title>Perfect Click</title>
<link rel= "shortcut icon" type = "image/png" href="logo4.png">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
<style>
ul{
	list-style-type:none;
	float: right;
	margin-top: 25px;
	}
ul li{
	display: inline-block;
	}
ul li a{
	text-decoration: none;
	color: white;
	padding: 5px 20px;
	border: 1px solid transparent;
	border-radius: 20px;
	transition: 0.6s ease;
	
}
ul li a:hover{
	background-color: white;
	color: black;

}
ul li.active a{
	background-color: white;
	color: black;
}
.main{
	max-width: 1200px;
	margin: auto;
	
}
.logo{
	float: left;
	width: 150px;
	height: auto;
}
img{
	width: 100%;
    border-radius: 4px;

}
*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
  box-sizing: border-box;
}
.services-section{
  background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(46.jpg);
  background-size: cover;
  padding: 250px 0;
}
.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  overflow: hidden;
}
.section-title{
  text-align: center;
  color: #ddd;
  text-transform: uppercase;
  font-size: 30px;
 
}
.border{
  width: 160px;
  height: 2px;
  background: white;
  margin: 40px auto;
}
.services-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service-box{
  max-width: 33.33%;
  padding: 10px;
  text-align: center;
  color: #ddd;
  cursor: pointer;
}

.service-icon{
  display: inline-block;
  width: 70px;
  height: 70px;
  border: 3px solid white;
  color: white;
  transform: rotate(45deg);
  margin-bottom: 30px;
  margin-top: 16px;
  transition: 0.3s linear;
}
.service-icon i{
  line-height: 70px;
  transform: rotate(-45deg);
  font-size: 26px;
}
.service-box:hover .service-icon{
  background: white;
  color: black;
}
.service-title{
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.service-desc{
  font-size: 14px;
}

@media screen and (max-width:960px) {
  .service-box{
    max-width: 45%;
  }
}

@media screen and (max-width:768px) {
  .service-box{
    max-width: 50%;
  }
}

@media screen and (max-width:480px) {
  .service-box{
    max-width: 100%;
  }
}
</style>
</head>
<body>
<div class = "main">
<div class = "logo">
<img src = "logoo.png">
</div>
<ul>
<li><a href="home.html">Home</a></li>
<li class ="active"><a href="services.html">Services</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="services-section">
<h1 class="section-title">Our Services</h1>
        <div class="border"></div>
      <div class="inner-width">
	  <br><br><br>
        <div class="services-container">
          <div class="service-box">
            <a href="contact.html"><div class="service-icon">
			<i class="fas fa-ring"></i>
            </div></a>
            <div class="service-title">Wedding Photography</div>
            <div class="service-desc">
              Wedding photography is a specialty in photography that 
			  is primarily focused on the photography of events and activities relating to weddings.
            </div>
          </div>

          <div class="service-box">
            <a href="contact.html"><div class="service-icon">
              <i class="fas fa-briefcase"></i>
            </div></a>
            <div class="service-title">Corporate Photography</div>
            <div class="service-desc">
              Corporate photography is anything that involves photography that’s 
			  related to promoting a company’s product and services.
            </div>
          </div>

          <div class="service-box">
            <a href="contact.html"><div class="service-icon">
              <i class="fas fa-child"></i>
            </div></a>
            <div class="service-title">Family Photography</div>
            <div class="service-desc">
              Family photography is all about capturing groups of people that have family ties.
            </div>
          </div>

          <div class="service-box">
            <a href="contact.html"><div class="service-icon">
              <i class="fas fa-volleyball-ball"></i>
            </div></a>
            <div class="service-title">Sports Photography</div>
            <div class="service-desc">
              Sports photography refers to the genre of photography that covers all types of sports.
            </div>
          </div>

          <div class="service-box">
            <a href="contact.html"><div class="service-icon">
              <i class="fas fa-baby-carriage"></i>
            </div></a>
            <div class="service-title">Baby Photography</div>
            <div class="service-desc">
              Baby photography refers to capturing beautiful and curcial memory of babies.
            </div>
          </div>

          <div class="service-box">
            <a href="contact.html"><div class="service-icon">
              <i class="fab fa-medium-m"></i>
            </div></a>
            <div class="service-title">Model Portfolio Photography</div>
            <div class="service-desc">
              A modeling portfolio is the collection of photographs that 
			  were taken to show the model's range and ability.
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
