<html>
<head>
<title>Sign Page</title>
<link rel= "shortcut icon" type = "image/png" href="logo4.png">
<style>
body{
	margin: 0;
	padding: 0;
	background: url(14.jpg);
	background-size: cover;
	font-family: sans-serif;
}
.signbox{
	width: 320px;
	height: 450px;
	background: rgba(0,0,0,0.8);
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
	box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
	}
.avatar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}
h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
	}
.signbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}
.signbox input{
	width: 100%;
	margin-bottom: 20px;
	}
.signbox input[type="text"], input[type="email"],input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.signbox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}
.signbox input[type="submit"]:hover
{
	cursor: pointer;
	background: #ffc107;
	color: black;

}
.signbox a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: darkgrey;
	}
.signbox a:hover{
	color: #ffc107;
}
</style>
<body>
	<div class="signbox">
	<img src="avat.png" class="avatar">
	<h1>Sign Up Here</h1>
		<form action ="signup.php" method = "post">
		
<p>Userame</p>
<input type = "text" name = "UName" placeholder = "Enter name" required>
<p>Email</p>
<input type = "email" name = "Email" placeholder = "Enter Email" required>
<p>Password</p>
<input type = "password" name = "Password" placeholder = "Enter Password" required>
<input type = "submit" name = "Submit" value = "Sign Up">
<a href="index.html">Already have an account?</a>
</form> 
</div>
</body>
</head>
</html>